spring.application.name=message-broker-api
server.port=8443
server.ssl.key-store=/etc/ssl/private/keystore.p12
server.ssl.key-store-password=changeit
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=selfsigned
