spring.application.name=message-broker-api
server.port=8443
server.ssl.key-store=/etc/ssl/private/keystore.p12
server.ssl.key-store-password=changeit
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=selfsigned
ibm.mq.queueManager=QM1
ibm.mq.channel=DEV.ADMIN.SVRCONN
ibm.mq.connName=ibm-mq(1414)
ibm.mq.user=admin
ibm.mq.password=passw0rd
